# Adviser config
YACLOUD_FOLDER_ID=b1gh...
YAGPT_API_KEY=y0_Ag...
ADVISER_HOST=adviser_service_host "(localhost)"
ADVISER_PORT=adviser_service_port "(8000)"
MODEL_TEMPERATURE=gpt_model_temperature "(0.7)"

# NSFW Validator config
WEIGHTS_FILE_PATH=.h5_file_with_CNNs_weights "(open_nsfw_weights.h5)"
NSFW_VALIDATOR_HOST=nsfw_validator_service_host "(localhost)"
NSFW_VALIDATOR_PORT=nsfw_validator_service_port "(8001)"