MAIN_SERVICE_PORT=main_port "(8081)"

MONGO_PROTOCOL=mongodb
MONGO_HOST=host_address "(127.0.0.1)"
MONGO_PORT=host_port "(8100)"

REDIS_PROTOCOL=redis
REDIS_HOST=host_address "(127.0.0.1)"
REDIS_PORT=host_port "(8008)"